# Basic Configuration

## Use 256 colors.
set -g default-terminal "screen-256color"
set -g terminal-overrides "xterm-256color"
## No delay in ESC key press.
set -s escape-time 0
## Update status bar every 1 second.
set -g status-interval 1
## Set the active pane color.
set -g window-style 'bg=colour234'
set -g window-active-style 'bg=colour232'
## Set base index to 1
set -g base-index 1
set-option -g pane-base-index 1
## Expand tmux's window history lines to 8000
set -g history-limit 8000

# Key bindings
unbind r
## Use r to reload the configuration file.
bind r source-file ~/.tmux.conf \; display-message "Configuration reloaded."
## Add secondary bindings on top of ctrl + b.
set -g prefix C-b
set -g prefix2 C-s
## Use e to switch sync-pane on and off.
bind e setw synchronize-panes ; display "synchronize-panes #{?pane_synchronized,on,off}"

# Configure the status bar.
## Display status line to left.
set-option -g status-justify "left"
## Specify the background color of the status line.
set-option -g status-bg "colour238"
## Sppecify the foreground color of the status line.
set-option -g status-fg "colour255"
## Specify the max length of status-left.
set-option -g status-left-length 10
## Specify the format of status-left.
set-option -g status-left "#[fg=colour255,bg=colour241]Session: #S #[default]"
## Specify the format of window-status .
set-window-option -g window-status-format " #I: #W "
## Specify the format of the current window's window-status.
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
## Specify the max length of status-right.
set-option -g status-right-length 120
## Display the status-bar on top.
set-option -g status-position top

# Control
## Enable mouse support. Switch panes with mouse click and wheel.
set -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# bind -n WheelDownPane select-pane -t= ; send-keys -M
## Enable mouset scroll up and down
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
## Change the command mode control in vim style.
set-window-option -g mode-keys vi
setw -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
## Clipboard integration.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'